# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.choiminseok.androidstudiotemplate
pluginName = AndroidStudioTemplate
pluginRepositoryUrl = https://github.com/CHOIMINSEOK/AndroidStudioTemplate
pluginVersion = 0.0.1

pluginSinceBuild = 223
pluginUntilBuild = 241.*

platformType = AI
# androidStudioRunPath=/Applications/Android Studio.app/Contents
platformVersion = AI-232.10227.8.2321.11479570
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin
gradleVersion = 8.6
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
